server.port.http=9001
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/crudMicroservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
